{
  "name": "frankie-barrios-ux-iop-1",
  "version": "1.0.0",
  "description": "UX Team Intern Onboarding Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankielb/frankie-barrios-ux-iop.git"
  },
  "author": "Frankie Barrios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankielb/frankie-barrios-ux-iop/issues"
  },
  "homepage": "https://github.com/frankielb/frankie-barrios-ux-iop#readme",
  "dependencies": {
    "yarn": "^1.16.0"
  }
}
